worker_processes 3;

events { worker_connections 768; }

http {

    server {

        listen 80;
        charset utf-8;
        server_name 127.0.0.1;

        location ~ ^/users  {
            rewrite ^/users/(.*) /$1 break;
            proxy_pass http://users:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/spotify {
            rewrite ^/spotify/(.*) /$1 break;
            proxy_pass http://spotify:4002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
    }
}
